services:
  nginx:
    build:
      context: .
      dockerfile: docker/Dockerfile-nginx
    ports:
      - 8080:8080
    environment:
      - PORT=8080
      - TARGET_HOST=captive.apple.com
    volumes:
      - ./nginx/default.conf.http.template:/etc/nginx/templates/default.conf.template
      - ./static/:/var/www/html/:rw
  cacher:
    image: "node:20"
    working_dir: /var/www/app/
    volumes:
      - ./custom-cacher:/var/www/app/
      - ./static/:/var/www/app/static/:rw
    environment:
      - TARGET_HOST=yaizy.io
      - PROXY_PORT=8081
    expose:
      - 8081:8081
    #command: "npm start"
    command: "npm run dev"