services:
  http_proxy:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    environment:
      - TARGET_HOST=captive.apple.com
      - PORT=8080
    volumes:
      - ./nginx/default.conf.http.template:/etc/nginx/templates/default.conf.template
      - ./cache/:/var/nginx/cache:rw

  https_proxy:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8443:8443
    environment:
      - TARGET_HOST=env.yaizy.io
      - PORT=8443
    volumes:
      - ./nginx/default.conf.https.template:/etc/nginx/templates/default.conf.template
      - ./cache/:/var/nginx/cache:rw